In [2]:
import pandas as pd
import numpy as np

# load data
df = pd.read_csv('survived-t3.csv', header=0)
df.head()

   Ticker  dtree
0    1301      1
1    1333      1
2    1352      1
3    1376      1
4    1379      1

In [3]:
ticker_list = 'jp_tickers.csv'
ticker_df = pd.read_csv(ticker_list, header=0)
ticker_df.head()

   ticker       name exchange_name industry share_per_unit  nikkei225
0    1301      (株)極洋          東証1部   水産・農林業            100        NaN
1    1332    日本水産(株)          東証1部   水産・農林業            100        1.0
2    1333  マルハニチロ(株)          東証1部   水産・農林業            100        1.0
3    1352    (株)ホウスイ          東証1部      卸売業            100        NaN
4    1376   カネコ種苗(株)          東証1部   水産・農林業            100        NaN

In [4]:
filtered = ticker_df[ticker_df['ticker'].isin(df['Ticker'].values)]

In [6]:
filtered

      ticker       name exchange_name industry share_per_unit  nikkei225
0       1301      (株)極洋          東証1部   水産・農林業            100        NaN
2       1333  マルハニチロ(株)          東証1部   水産・農林業            100        1.0
3       1352    (株)ホウスイ          東証1部      卸売業            100        NaN
4       1376   カネコ種苗(株)          東証1部   水産・農林業            100        NaN
6       1379     ホクト(株)          東証1部   水産・農林業            100        NaN
...      ...        ...           ...      ...            ...        ...
3863    9987    (株)スズケン          東証1部      卸売業            100        NaN
3867    9993    (株)ヤマザワ          東証1部      小売業            100        NaN
3868    9994     (株)やまや          東証1部      小売業            100        NaN
3869    9995   (株)グローセル          東証1部      卸売業            100        NaN
3871    9997    (株)ベルーナ          東証1部      小売業            100        NaN

[1476 rows x 6 columns]

In [7]:
filtered.to_csv("selected_tickers.csv", header='column_names', index=False)